[33m89e6d6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update configuration for Vercel deployment
[33m7454232[m Vercel added
[33mca2039e[m first commit
[33m9930b21[m first commit
[33mc650c35[m Atfal Website
[33m488e336[m Update README.md
[33mf58d363[m Merge pull request #26 from rhnvrm/patch-1
[33m445fab6[m fix: 404 on Old Link
[33m9aee092[m Update LICENSE
[33m8922377[m Merge pull request #25 from alaxalves/include_license
[33mdec1fc2[m Update LICENSE
[33m03b9c35[m Adding License Badge in README
[33m456fffb[m Adding Apache license
[33m137580b[m Merge pull request #23 from srseven/patch-1
[33md303d1e[m Update language definition.
[33mb2ad853[m Merge pull request #21 from CleverProgrammer/python-3-compat
[33mf8a42e0[m remove junk from requirements.txt
[33mf66c5c4[m Update README.md
[33me99a054[m Merge pull request #12 from aramboyajyan/master
[33m68c9671[m Merge pull request #13 from garyherd/master
[33meb32d4d[m Merge pull request #15 from nop33/fix-heroku-deployment
[33me4bc1b7[m Update README.md
[33m293b446[m Update requirements and Procfile
[33mae5962c[m Update app.py
[33mbd889ed[m updated boilerplate
[33m0b0a3b8[m updated boilerplate
[33mfe212be[m updated boilerplate
[33m62a04f4[m updating respondjs to v1.4.2
[33ma11c637[m updating jquery to v1.11.1
[33ma05c892[m updating fontawesome to v4.1.0
[33m685de35[m updating modernizr to v2.8.2
[33m9106cd8[m updating bootstrap to v3.1.1
[33mc2e0b9a[m updated forms
[33me862911[m updated readme
[33m32330f2[m Merge branch 'master' of https://github.com/mjhea0/flask-boilerplate
[33m4dda003[m updated for pep8
[33mef5f59f[m Merge pull request #8 from topsitemakers/master
[33m4e36c20[m updates
[33m403214d[m updates
[33m64a0c12[m updates
[33mc231931[m updates
[33m24587d7[m updates
[33m5a118bf[m updates
[33m7aabb3e[m updates
[33m15d32a3[m updates
[33mb65a9ec[m updates
[33m7fc6d66[m updates
[33m8a32364[m updating FontAwesome to v4.0.1
[33mc9bfcd8[m updating FontAwesome classes in templates (changing icon* to fa*)
[33mcafa42f[m removing old font folder; now its renamed to fonts
[33m86f62eb[m updating FontAwesome to v4.0.0
[33m4502387[m Merge pull request #6 from topsitemakers/master
[33m4774bc7[m updating README.md
[33mf46b0a8[m adding screenshots
[33maede095[m adding the link for generating random strings in comments (necessary for SECRET_KEY)
[33mb929644[m comment feng-shui and some other minor fixes
[33md24f1aa[m adding email column in the sample user model
[33me52e173[m renaming passwd -> password in sample user model
[33m631747c[m adding a sample dropdown menu to the main navigation
[33m0979e38[m adding links to real pages in the navigation
[33meab5050[m adding sample about page
[33mb30f05b[m renaming home.html template to placeholder.home.html and inserting sample heading with lead paragraph
[33m6fa23f9[m updating form only pages to match the Bootstrap 3 sample styles: login, register and forgot password
[33m5baf093[m renaming index to home function
[33m33a24a3[m adding forgot password form
[33m82bbc2b[m uncommenting and setting up the forms in app.py
[33m523ba93[m renaming passwd -> password in LoginForm to match the naming in RegisterForm
[33mb754ecc[m moving form-only pages to separate subfolder
[33mb03a0a5[m adding separate layout for form pages (e.g. login, register, forgot password)
[33me802b7e[m renaming layout stylesheets (template.style -> layout.style)
[33m4a12a23[m renaming and moving templates to layouts within a separate subfolder
[33m4254e3c[m moving pages templates to separate subfolder
[33m255622c[m moving error templates to separate subfolder
[33m941b7a2[m reorganizing and structuring the main template
[33m923bf4b[m adding main.css, main.responsive.css and main.quickfix.css and referencing them in the HTML template
[33m016a319[m adding version number to the scripts and styles of external libraries (bootstrap, respondJS, etc.)
[33m547458b[m adding font awesome
[33m796cc37[m adding favicons and linking them in the template
[33m8f50e8a[m removing non-existing header image in README
[33m29ec191[m minor spacing fixes
[33m23f4b06[m updating link to jQuery CDN
[33md143e5b[m updating link to modernizr in the main template
[33md9dfa77[m updating respond.js to v1.3.0
[33m20b8242[m updating Modernizr to v2.6.2 with custom prefix for easier styling
[33me0d07cd[m removing HTML5 shiv that came by default with new Bootstrap
[33mee48c83[m updating jQuery to v1.10.2
[33me9beb38[m updating Twitter Bootstrap to v3.0.0
[33macf4064[m Merge pull request #5 from markusdobler/master
[33me2b73b6[m Update register.html
[33ma1e5fec[m fix copy/paste glitch
[33mb647d6d[m Update README.md
[33mc29bd45[m Update README.md
[33mb6af973[m updates
[33m8b38df3[m Update README.md
[33mfd7697b[m Update README.md
[33mabf3142[m Merge branch 'master' of https://github.com/mjhea0/flask-boilerplate
[33m91a0d31[m update app.py
[33m0b5fc4e[m Merge pull request #2 from staeff/patch-1
[33mf522034[m typo fixed
[33m26b5df9[m Merge pull request #1 from AlexanderRuf/master
[33m2da78a8[m Control debug mode via config file to ensure logging is correctly initialized when debug mode is disabled.
[33meb782f2[m Update README.md
[33mca3fe2c[m Update README.md
[33m49461ee[m Update README.md
[33mac0aa7a[m updates 2/27/12
[33m96e5695[m Update README.md
[33mcba4edf[m Update README.md
[33m0e858f7[m Update README.md
[33m0816bcf[m Update README.md
[33md0d8511[m Update README.md
[33m7496b67[m Update README.md
[33m2227d33[m Update README.md
[33mdad36b2[m Update README.md
[33ma747cb0[m Update README.md
[33m1b65148[m Update README.md
[33m34b83cc[m Update README.md
[33m17d07d7[m Update README.md
[33m10a5cdb[m Update README.md
[33mf9b20a8[m Update README.md
[33m4c943a8[m Update README.md
[33m98cc31c[m Update README.md
[33m8b825a6[m update requirements.txt
[33m9266a2c[m Update README.md
[33m0c7d6b4[m Update README.md
[33md6cb05a[m Update README.md
[33ma9d844f[m Update README.md
[33m1c0d69b[m Update README.md
[33mf8fef10[m profile update
[33m6693b91[m Update README.md
[33m8f77e5a[m Update README.md
[33m491b0a3[m Update README.md
[33mb6295ce[m Update README.md
[33md602f98[m Update README.md
[33m73c8e0a[m Update README.md
[33mfb31461[m profile updates
[33m08ae3c3[m Update README.md
[33mae9c578[m Update README.md
[33md40f90d[m Update README.md
[33m094755e[m Update README.md
[33m3a72056[m Update README.md
[33mf9bcb64[m Update README.md
[33m571bbcf[m Update README.md
[33m3214114[m Update README.md
[33m5625b67[m Update README.md
[33mae21cb1[m Update README.md
[33mc07468e[m Update README.md
[33m82aaca8[m Update README.md
[33ma933fea[m Update README.md
[33mc388b66[m Update README.md
[33mf590ce1[m Update README.md
[33m098f35b[m Update README.md
[33m284b83d[m Update README.md
[33m38c4e3c[m Update README.md
[33m13fdbf5[m Update README.md
[33m90d5074[m Update README.md
[33mba39a0c[m Update README.md
[33m074255b[m Update README.md
[33m566f51a[m Update README.md
[33mdc83929[m Update README.md
[33mac6bdd3[m Update README.md
[33me44c9c7[m Update README.md
[33m3e6992f[m Update README.md
[33me5ad3f2[m Update README.md
[33m3f2bc98[m Update README.md
[33m5419b03[m Merge branch 'master' of https://github.com/mjhea0/flask-boilerplate
[33m23509b1[m initial
[33m8271be0[m Update README.md
[33m2187845[m Update README.md
[33m7b193a2[m Update README.md
[33m5c62d5c[m Update README.md
[33mcb05e00[m Update README.md
[33m4959ef4[m Update README.md
[33m8a0d3a5[m Update README.md
[33maf3afa8[m Initial commit
